{
  "name": "Iamtheluiz - Site",
  "short_name": "Iamtheluiz",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "author": {
    "name": "Luiz Gustavo da Silva Vasconcellos",
    "github": "https://github.com/iamtheluiz"
  },
  "start_url": "/",
  "display": "standalone",
  "background_color": "#212121",
  "theme_color": "#171717"
}